<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Of Thrones</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        #container {
            background-color: black;
            padding: 10px;
            text-align: center;
            height: 900px;
            background-image: url(img/background.jpg);
            background-size: 100% 100%;
        }
        
        .logo {
            width: 60%;
            display: block;
            margin-left: 20%;
        }
        
        .img {
            box-sizing: border-box;
            display: inline-block;
            width: 24%;
            height: 250px;
            margin-bottom: 0;
        }
        
        .img:hover {
            border: silver 3px solid;
        }
        
        #info {
            width: 80%;
            height: 300px;
            margin-left: 10%;
            vertical-align: top;
            margin-top: 50px;
            color: white;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-align: justify;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 8px;
            box-sizing: border-box;
        }
        
        p {
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <div id="container">
        <img class="logo" src="img/logo.png" alt="logo">
        <img id="17" class="img" src="img/baratheon.png" alt="baratheon">
        <img id="229" class="img" src="img/lannister.jpg" alt="lannister">
        <img id="362" class="img" src="img/stark.jpg" alt="stark">
        <img id="378" class="img" src="img/targaryen.jpg" alt="targaryen">
        <div id="info">
            <h3 id="title"></h3>
            <p id="name"></p>
            <p id="words"></p>
            <p id="titles"></p>
        </div>
    </div>
    <script>
        $("#info").hover()
        $(".img").click(function() {
            var b = $(this).attr("id");
            $.get("https://anapioficeandfire.com/api/houses/" + b + "/", function(res) {
                $('#title').html("<h3>House Details</h3>");
                $("#name").html("<p><span>Name:</span> " + res.name + "</p>");
                $("#words").html("<p><span>Words:</span> " + res.words + "</p>");
                $("#titles").html("<p><span>Titles:</span> " + res.titles + "</p>");
            });
        });
    </script>
</body>

</html>